# SearchComparisonNet5

./: README.md  SearchComparisonNet5.sln
SearchComparisonNet5.GUI/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  SearchComparisonNet5.GUI.csproj
SearchComparisonNet5.GUI/Converters/: NegativeConverter.cs  NumStringConverter.cs
SearchComparisonNet5.GUI/ViewModels/: ExtendedViewModel.cs  InputValidation.cs  MainViewModel.cs  ViewModelBase.cs
SearchComparisonNet5.GUI/Views/: MainView.xaml  MainView.xaml.cs  MyDictionary.xaml
SearchComparisonNet5.Kernel/: SearchComparisonNet5.Kernel.csproj
SearchComparisonNet5.Kernel/Interfaces/: IDataGenerator.cs  ISearch.cs  ISimulationResults.cs
SearchComparisonNet5.Kernel/Models/: BaseSearch.cs  BinarySearch.cs  DataGenerator.cs  DataParameters.cs  LinearSearch.cs  ProblemConstants.cs  SearchBase.cs  SearchItem.cs  SimulationResults.cs
SearchComparisonNet5.Kernel/Properties/: Resources.Designer.cs  Resources.resx
SearchComparisonNet5.Tests/: BaseTest.cs  BinarySearchTests.cs  LinearSearchTests.cs  SearchComparisonNet5.Tests.csproj  TestBase.cs
